{
  "profile": {
    "height_in": 74,
    "starting_weight_lb": 170,
    "start_date": "2026-09-01",
    "gym": "EOS Fitness, Orem"
  },
  "priority": {
    "current": "training_consistency",
    "note": "Bulking has taken a back seat. Showing up three times a week is the goal being measured right now. Calorie surplus is secondary and intake is untracked by design. Weekly reviews lead with adherence, not with weight."
  },
  "nutrition_logging": {
    "status": "paused",
    "paused_on": "2026-09-04",
    "reason": "Daily photo logging was more friction than it was worth. The goal is to eat more, which does not require tracking to execute.",
    "estimated_habitual_intake": 2500,
    "note": "Logged data to date ran slightly above his normal diet, so ~2500 is the honest baseline. Protein is handled by habit and is not tracked. The dashboard and logging pipeline are untouched and work the moment he sends a photo again. Nothing about target-setting breaks: targets were always set by the 7-day weight trend, never by logged intake."
  },
  "targets": {
    "calories": 3100,
    "protein_g": 165,
    "weight_gain_lb_per_week": 0.35,
    "provisional": true,
    "calibrate_on": "2026-10-18",
    "note": "Provisional. Derived from Mifflin-St Jeor at 170 lb / 74 in with a 1.6 activity multiplier, plus a ~250 kcal surplus. With intake logging paused these function as a directional reference, not something to hit precisely. The weekly review reads the weight trend and gives a direction, eat more or hold, rather than a number to count to. Calibration was dated 2026-09-28 but arrived with zero weight readings in the window: the only two on file are 09-13 and 09-14. Moved to 2026-10-18, which is three more Sundays. It moves again if the trend is still unavailable then, and the requirement is two weigh-ins a week, not daily."
  },
  "streak_rules": {
    "training": {
      "active": true,
      "unit": "scheduled_lift_day",
      "condition": "a logged session on a scheduled lift day",
      "scheduled_days": [
        "Tue",
        "Wed",
        "Fri"
      ],
      "note": "Counts consecutive scheduled lift days with a logged session. Missing one resets. Scheduled days moved Mon/Wed/Fri to Tue/Wed/Fri on 2026-10-04; see schedule.note. Optional add-ins and Saturday flex work neither break it nor count toward it, so an extra session is always free. Counting by week was rejected: a week-based streak breaks on one missed Friday and then reads as total failure, which is the opposite of useful."
    },
    "nutrition": {
      "active": false,
      "conditions": [
        "logged_at_least_one_meal",
        "protein_target_met"
      ],
      "note": "Dormant while nutrition logging is paused, deliberately not deleted. Calories are not a condition because photo estimates are too noisy to gate a streak on. Resumes working the moment a food photo arrives."
    }
  },
  "schedule": {
    "lift": [
      "Tue",
      "Wed",
      "Fri"
    ],
    "walk": [
      "Tue",
      "Thu"
    ],
    "flex": [
      "Sat"
    ],
    "rest": [
      "Sun"
    ],
    "note": "Lift days moved Mon to Tue on 2026-10-04. Monday went 0 for 5 from 2026-09-01, never once logged, while Wednesday is 2 for 5 and Friday 1 for 4. The 09-27 review set the condition: if Monday failed again the day itself was the problem rather than the session length, and the days should move. It failed again, so session A now sits on Tuesday, stacked onto the walk that reliably happens. The two highest-step days on file, 09-08 and 09-22, are both Tuesdays. Wednesday and Friday are untouched because they are the only days with any history. Reversible on request."
  },
  "review_cadence": {
    "weekly": "Sunday, automated. Reads the week, writes next week's program and data/reviews/weekly-YYYY-MM-DD.md, then messages a summary. Leads with adherence.",
    "monthly": "2nd of the month, automated. Progress summary emailed via Resend and written to data/reviews/monthly-YYYY-MM.md. InBody scans arrive as photos he uploads in chat."
  }
}
